\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}General Characteristics}{2}
\contentsline {subsection}{\numberline {2.2}Basic Versions}{4}
\contentsline {subsubsection}{\numberline {2.2.1}J35A}{4}
\contentsline {subsubsection}{\numberline {2.2.2}J35B}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Sk35C}{5}
\contentsline {subsubsection}{\numberline {2.2.4}J35D}{6}
\contentsline {subsubsection}{\numberline {2.2.5}S35E}{7}
\contentsline {subsubsection}{\numberline {2.2.6}S35F}{9}
\contentsline {subsubsection}{\numberline {2.2.7}S35H}{9}
\contentsline {subsubsection}{\numberline {2.2.8}SAAB 35XD}{10}
\contentsline {subsubsection}{\numberline {2.2.9}SAAB 35XS}{10}
\contentsline {section}{\numberline {3}Static Perfomance}{10}
\contentsline {subsection}{\numberline {3.1}Excess Thrust}{10}
\contentsline {subsection}{\numberline {3.2}SEP Graph}{10}
\contentsline {subsection}{\numberline {3.3}Maximum altitude}{10}
\contentsline {subsection}{\numberline {3.4}Maximum Mach number}{10}
\contentsline {section}{\numberline {4}Minimum time to climb}{10}
\contentsline {subsection}{\numberline {4.1}Computing $\gamma (t)$ - minimum time to climb}{10}
\contentsline {subsection}{\numberline {4.2}Trajectory for maximum Mach number in minimum time}{10}
\contentsline {subsection}{\numberline {4.3}Trajectory for maximum altitude in minimum time}{10}
\contentsline {section}{References}{11}
