\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Characteristics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAAB 210\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cutaway design of SAAB 210\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Versions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}J35A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces J35A\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}J35B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces J35B carried out of sheltered area\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces J35B\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sk35C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sk35C\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}J35D}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces J35D\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}S35E}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces J35E\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces J35E nose view\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}S35F}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces J35F\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces J35F landing\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}S35H}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}SAAB 35XD}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}SAAB 35XS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Perfomance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excess Thrust}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SEP Graph}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum altitude}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum Mach number}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimum time to climb}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing $\gamma (t)$ - minimum time to climb}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trajectory for maximum Mach number in minimum time}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory for maximum altitude in minimum time}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{j35_draken}
\bibcite{dorr_aerofax_1987}{1}
\@writefile{toc}{\contentsline {section}{References}{11}}
