This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_6)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: j35_draken.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4237 characters,
and the built_in function-call counts, 530 in all, are:
= -- 46
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 28
:= -- 100
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 14
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
