\contentsline {figure}{\numberline {2.1}{\ignorespaces Forces acting on the point mass system\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Excess Thrust Graph\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SEP Graph\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Trajector of the airplane to reach M = 1.5 \& h = 11km\relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Velocity, height fuel consumption and $\gamma $ angle during the flight\relax }}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trajector of the airplane to reach M = 1.76\relax }}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajector of the airplane to reach h = 16km\relax }}{8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of model during wind tunnel test\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the data fitting procedure\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity - damping approximation curve\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fitting of polynomial curve into experimental data, for different $\alpha $ values\relax }}{13}
\contentsline {figure}{\numberline {4.1}{\ignorespaces $alpha, \delta _e,\delta _p$ for the trimmed Model\relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Elevator setting for different cg positions\relax }}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Root Locus graph with regards to the airspeed\relax }}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation outcome for constant $\delta _e,\delta _p$\relax }}{18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nonlinear Simulation results for xcg = 10.3m\relax }}{19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Looping Trajectory\relax }}{20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parameters status during looping\relax }}{20}
