\relax 
\providecommand \oddpage@label [2]{}
\citation{dorr_aerofax_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Characteristics of J35 Draken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Perfomance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Thrust}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Excess Thrust Graph\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tex_Graph}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excess Thrust Graph - Dynamic pressure limits Visible\relax }}{4}}
\newlabel{fig:Tex_Graph2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SEP Graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SEP Graph\relax }}{5}}
\newlabel{fig:SEP_Graph}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum altitude - Maximum Mach Number}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimum time to climb}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computing $\gamma (t)$ - minimum time for Mach = 1.5 \& h = 1.1km}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trajector of the airplane to reach M = 1.5 \& h = 11km\relax }}{6}}
\newlabel{fig:m15h11}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Velocity, height fuel consumption and gamma angle during the flight\relax }}{7}}
\newlabel{fig:m15h11_2}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Trajectory for maximum Mach number in minimum time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trajector of the airplane to reach M = 1.76\relax }}{8}}
\newlabel{fig:max_mach}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trajectory for maximum altitude in minimum time}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trajector of the airplane to reach h = 16km\relax }}{8}}
\newlabel{fig:max_alt_first_try}{{3.7}{8}}
\citation{etkin_dynamics_1972}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of $C_{l}$ rolling moment coefficient}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Modelling}{9}}
\newlabel{eqn:newton_angular}{{4.1}{9}}
\newlabel{eqn:roll_moment}{{4.2}{9}}
\newlabel{eqn:L}{{4.2}{9}}
\newlabel{eqn:cl}{{4.3}{9}}
\newlabel{eqn:beta}{{4.4}{9}}
\newlabel{eqn:ode_used}{{4.5}{9}}
\newlabel{eqn:phianal}{{4.6}{10}}
\newlabel{eqn:panal}{{4.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of \textit  {damping-in-roll} derivative $C_{lp}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivation of the \textit  {Dihedral effect} $C{l\beta }$}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{j35_draken}
\bibcite{dorr_aerofax_1987}{1}
\bibcite{etkin_dynamics_1972}{2}
\@writefile{toc}{\contentsline {section}{References}{11}}
