\nomenclatureentry{a$V$@[{$V$}]\begingroup Total Aircraft Velocity\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Aircraft total mass\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Aircraft altitude\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$L$@[{$L$}]\begingroup Lift force\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$D$@[{$D$}]\begingroup Drag force\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$x_{\epsilon}$@[{$x_{\epsilon}$}]\begingroup Aircraft horizontal position displacement\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$\gamma$@[{$\gamma$}]\begingroup Fligth Path angle\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$\alpha$@[{$\alpha$}]\begingroup Angle of attack\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$\epsilon$@[{$\epsilon$}]\begingroup Thrust angle\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$\theta$@[{$\theta$}]\begingroup Angle of attitude\nomeqref {2.5}|nompageref}{4}
\nomenclatureentry{a$T_{ex}$@[{$T_{ex}$}]\begingroup Excess thrust\nomeqref {2.7}|nompageref}{5}
\nomenclatureentry{a$SEP$@[{$SEP$}]\begingroup Specific Excess Power\nomeqref {2.7}|nompageref}{5}
\nomenclatureentry{a$I_{xx}$@[{$I_{xx}$}]\begingroup Rolling moment of inertia\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$C$@[{$C$}]\begingroup Damping coefficient of aircraft rolling motion\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$q$@[{$q$}]\begingroup Dynamical Pressure\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$C$@[{$C$}]\begingroup Damping coefficient of aircraft rolling motion\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$k$@[{$k$}]\begingroup Spring coefficient of aircraft rolling motion\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$p$@[{$p$}]\begingroup Roll angle derivative\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Density of air\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$u$@[{$u$}]\begingroup Projection of velocity on the x-axis of airplane (Body-fixed system)\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$v$@[{$v$}]\begingroup Projection of velocity on the y-axis of airplane (Body-fixed system)\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$w$@[{$w$}]\begingroup Projection of velocity on the w-axis of airplane (Body-fixed system)\nomeqref {3.1}|nompageref}{11}
\nomenclatureentry{a$l$@[{$l$}]\begingroup Rolling moment\nomeqref {3.3}|nompageref}{11}
\nomenclatureentry{a$C_l$@[{$C_l$}]\begingroup Rolling moment coefficient\nomeqref {3.3}|nompageref}{11}
\nomenclatureentry{a$\beta$@[{$\beta$}]\begingroup Sideslip angle\nomeqref {3.4}|nompageref}{11}
\nomenclatureentry{ab@[{b}]\begingroup Airplane Span\nomeqref {3.10}|nompageref}{12}
\nomenclatureentry{aS@[{S}]\begingroup Airplane Surface Area\nomeqref {3.10}|nompageref}{12}
\nomenclatureentry{a$C_{lp}$@[{$C_{lp}$}]\begingroup Damping in Roll Coefficient\nomeqref {3.10}|nompageref}{12}
\nomenclatureentry{a$C_{l\beta}$@[{$C_{l\beta}$}]\begingroup Dihedral Effect\nomeqref {3.10}|nompageref}{12}
\nomenclatureentry{a$d_p$@[{$d_p$}]\begingroup Thrust Level\nomeqref {4.0}|nompageref}{16}
\nomenclatureentry{a$d_e$@[{$d_e$}]\begingroup Elevator setting\nomeqref {4.0}|nompageref}{16}
\nomenclatureentry{a$n_z$@[{$n_z$}]\begingroup Load factor\nomeqref {4.0}|nompageref}{16}
