\begin{thebibliography}{1}

\bibitem{dorr_aerofax_1987}
Robert Dorr, Rene Francillon, and Jay Miller.
\newblock {\em Aerofax {Minigraph} 12, {Saab} {J}35 {Draken}}.
\newblock Aerofax Inc., 1987.

\bibitem{etkin_dynamics_1972}
Bernanrd Etkin.
\newblock {\em Dynamics of {Atmospheric} {Flight}}.
\newblock John Wiley \& Sons, Inc, Toronto, Canada, 1972.
\newblock 00000.

\bibitem{riseofDraken}
HW.
\newblock Rise of the {Draken} ‹ {HistoricWings}.com :: {A} {Magazine} for
  {Aviators}, {Pilots} and {Adventurers}.
\newblock 00000.

\bibitem{database}
{SAAB}.
\newblock Draken {J}35 {Aerodynamic} database.

\end{thebibliography}
