\relax 
\providecommand \oddpage@label [2]{}
\citation{dorr_aerofax_1987}
\citation{riseofDraken}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Characteristics of J35 Draken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical modelling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forces acting on the point mass system\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forces_sketch}{{2.1}{4}}
\newlabel{eqn:pointmass1}{{2.1}{4}}
\newlabel{eqn:pointmass2}{{2.2}{4}}
\newlabel{eqn:pointmass3}{{2.3}{4}}
\newlabel{eqn:pointmass4}{{2.4}{4}}
\newlabel{eqn:pointmass5}{{2.5}{4}}
\newlabel{eqn:integral_distance}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Static performance - Methodology}{5}}
\newlabel{eqn:SEP}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Minimum time problems set - Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Perfomance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Excess Thrust}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Excess Thrust Graph\relax }}{6}}
\newlabel{fig:Tex_Graph}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SEP Graph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SEP Graph\relax }}{7}}
\newlabel{fig:SEP_Graph}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum altitude - Maximum Mach Number}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum time to climb}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing $\gamma (t)$ - minimum time for Mach = 1.5 \& h = 1.1km}{8}}
\newlabel{sec:m15h11}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trajector of the airplane to reach M = 1.5 \& h = 11km\relax }}{8}}
\newlabel{fig:m15h11}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Velocity, height fuel consumption and $\gamma $ angle during the flight\relax }}{8}}
\newlabel{fig:m15h11_2}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trajectory for maximum Mach number in minimum time}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trajector of the airplane to reach M = 1.76\relax }}{9}}
\newlabel{fig:max_mach}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trajectory for maximum altitude in minimum time}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trajector of the airplane to reach h = 16km\relax }}{10}}
\newlabel{fig:max_alt_first_try}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of $C_{l}$ rolling moment coefficient}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of model during wind tunnel test\relax }}{10}}
\newlabel{fig:model}{{3.1}{10}}
\citation{etkin_dynamics_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Considerations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Modelling}{11}}
\newlabel{eqn:newton_angular}{{3.1}{11}}
\newlabel{eqn:roll_moment}{{3.2}{11}}
\newlabel{eqn:l}{{3.2}{11}}
\newlabel{eqn:cl}{{3.3}{11}}
\newlabel{eqn:beta}{{3.4}{11}}
\newlabel{eqn:ode_used}{{3.5}{11}}
\newlabel{eqn:phianal}{{3.6}{11}}
\newlabel{eqn:alpha}{{3.8}{12}}
\newlabel{eqn:beta}{{3.9}{12}}
\newlabel{eqn:c}{{3.10}{12}}
\newlabel{eqn:panal}{{3.11}{12}}
\newlabel{eqn:panal}{{3.11}{12}}
\newlabel{eqn:panal}{{3.11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of \textit  {damping-in-roll} derivative $C_{lp}$}{12}}
\newlabel{fig:datafit1}{{3.2a}{12}}
\newlabel{sub@fig:datafit1}{{a}{12}}
\newlabel{fig:datafit2}{{3.2b}{12}}
\newlabel{sub@fig:datafit2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the data fitting procedure\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity - damping approximation curve\relax }}{13}}
\newlabel{fig:v_n_graph}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation of the \textit  {Dihedral effect} $C_{l\beta }$}{13}}
\newlabel{eqn:wn2_V}{{3.13}{14}}
\newlabel{eqn:clb_calc}{{3.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fitting of polynomial curve into experimental data, for different $\alpha $ values\relax }}{15}}
\newlabel{fig:v_wmega2_graph}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability and Control}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium flight}{16}}
\newlabel{full_longitudinal1}{{4.1}{16}}
\newlabel{full_longitudinal15}{{4.15}{16}}
\newlabel{full_longitudinal18}{{4.18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Level Flight Trim Conditions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $alpha, \delta _e,\delta _p$ for the trimmed Model\relax }}{17}}
\newlabel{fig:equilibrium_conditions}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Center of gravity influence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elevator setting for different cg positions\relax }}{18}}
\newlabel{fig:xcg_investigation}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Elevator per g}{18}}
\newlabel{eqn:elevator_per_g}{{4.24}{18}}
\citation{etkin_dynamics_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear stability analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Root Locus graph with regards to the airspeed\relax }}{19}}
\newlabel{fig:rlocus_airspeed}{{4.3}{19}}
\newlabel{eqn:Jlong}{{4.25}{19}}
\citation{etkin_dynamics_1972}
\newlabel{eqn:eigs_calc}{{{4.26}}{20}}
\newlabel{eqn:eigvs_calc}{{4.27}{20}}
\newlabel{eqn:time2double}{{4.29}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonlinear simulation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation outcome for constant $\delta _e,\delta _p$\relax }}{21}}
\newlabel{fig:nonlinear_sim}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nonlinear Simulation results for xcg = 10.3m\relax }}{22}}
\newlabel{fig:nonlinear2}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Looping}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Looping Trajectory\relax }}{23}}
\newlabel{fig:looping}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parameters status during looping\relax }}{24}}
\newlabel{fig:looping_status}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cobra Maneuver}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The superstall}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}}
\citation{*}
\bibstyle{plain}
\bibdata{j35_draken,riseofDraken}
\bibcite{dorr_aerofax_1987}{1}
\bibcite{etkin_dynamics_1972}{2}
\bibcite{riseofDraken}{3}
\@writefile{toc}{\contentsline {section}{References}{29}}
