\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Performance Characteristics of J35 Draken}{3}
\contentsline {subsection}{\numberline {2.1}Mathematical modelling}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Static performance - Methodology}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Minimum time problems set - Methodology}{5}
\contentsline {subsection}{\numberline {2.2}Static Perfomance}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Excess Thrust}{5}
\contentsline {subsubsection}{\numberline {2.2.2}SEP Graph}{6}
\contentsline {subsection}{\numberline {2.3}Maximum altitude - Maximum mach number}{6}
\contentsline {subsection}{\numberline {2.4}Minimum time to climb}{6}
\contentsline {subsection}{\numberline {2.5}Computing $\gamma (t)$ - minimum time for Mach = 1.5 \& h = 1.1km}{7}
\contentsline {subsection}{\numberline {2.6}Trajectory for maximum Mach number in minimum time}{8}
\contentsline {subsection}{\numberline {2.7}Trajectory for maximum altitude in minimum time}{8}
\contentsline {section}{\numberline {3}Derivation of $C_{l}$ rolling moment coefficient}{9}
\contentsline {subsection}{\numberline {3.1}Simulation Considerations}{9}
\contentsline {subsection}{\numberline {3.2}Mathematical Modelling}{9}
\contentsline {subsection}{\numberline {3.3}Derivation of \textit {damping-in-roll} derivative $C_{lp}$}{10}
\contentsline {subsection}{\numberline {3.4}Derivation of the \textit {Dihedral effect} $C_{l\beta }$}{11}
\contentsline {section}{\numberline {4}Stability and Control}{14}
\contentsline {subsection}{\numberline {4.1}Equilibrium flight}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Level Flight Trim Conditions}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Center of gravity influence}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Elevator per g}{16}
\contentsline {subsection}{\numberline {4.2}Linear stability analysis}{16}
\contentsline {subsection}{\numberline {4.3}Nonlinear simulation}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Looping}{19}
\contentsline {section}{References}{21}
\contentsline {section}{\numberline {5}Appendix}{21}
