\relax 
\providecommand \oddpage@label [2]{}
\citation{dorr_aerofax_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Perfomance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excess Thrust}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Excess Thrust Graph\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tex_Graph}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Excess Thrust Graph - Dynamic pressure limits Visible\relax }}{4}}
\newlabel{fig:Tex_Graph2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SEP Graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SEP Graph\relax }}{5}}
\newlabel{fig:SEP_Graph}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum altitude - Maximum Mach Number}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimum time to climb}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing $\gamma (t)$ - minimum time for Mach = 1.5 \& h = 1.1km}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trajector of the airplane to reach M = 1.5 \& h = 11km\relax }}{6}}
\newlabel{fig:m15h11}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocity, height fuel consumption and gamma angle during the flight\relax }}{7}}
\newlabel{fig:m15h11_2}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trajectory for maximum Mach number in minimum time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajector of the airplane to reach M = 1.76\relax }}{8}}
\newlabel{fig:max_mach}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory for maximum altitude in minimum time}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajector of the airplane to reach h = 16km\relax }}{8}}
\newlabel{fig:max_alt_first_try}{{4.4}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{j35_draken}
\bibcite{dorr_aerofax_1987}{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
