This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_6)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: j35_draken.bib
Database file #2: riseofDraken.bib
Database file #3: j35_database.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4429 characters,
and the built_in function-call counts, 925 in all, are:
= -- 80
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 38
:= -- 164
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 89
format.name$ -- 12
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
